# jira-filters-automation

./: LICENSE  README.md
jira-filters-automation/: pom.xml
jira-filters-automation/src/test/java/base/: BaseTest.java
jira-filters-automation/src/test/java/pages/: AtlassianLoginPage.java  FiltersPage.java
jira-filters-automation/src/test/java/tests/: JiraFiltersTest.java  LoginTest.java
